<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            font-size: 25px;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }




        /* Style the header */
        .header {
            background-color: #77a88d;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="myDIV" class="header">
            <input type="text" id="myInput" placeholder="請輸入留言">
            <span onclick="newElement()" class="addBtn">發佈</span>
        </div>

        <ul id="myUL" class="tags"></ul>





    </div>

    <script>

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var spantext = document.createElement("SPAN");

            spantext.class = "open";
            var inputValue = document.getElementById("myInput").value;
            // var para = document.createElement("P");
            var t = document.createTextNode(inputValue);

            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var img = document.createElement('img');
            img.style.height = '35px';
            img.style.width = '35px';
            img.src = "user擷取.png";
            span.style.display = "inline-block";
            span.style.verticalAlign = "middle";
            // spantext.setAttribute("position", "absolute");
            // spantext.setAttribute(" display", "inline-block")
            // spantext.setAttribute("top", "-100px");
            span.className = "close";


            li.appendChild(span);
            span.appendChild(img);

            li.appendChild(spantext);
            spantext.appendChild(t);
            // para.appendChild(t);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>