<!doctype html>
<html lang="zh-TW">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
          #main{
            width: 100%;
          }
          div.logo{
            height: 20vh;
          }
          div.step{
            padding: 3vh;
          }
          .f{
            background-color: #77a88d;
          }
          .bi{
            position:absolute;
            z-index: 2;
            top: 1vh;
          }
          .no1{
            left: 16%;
          }
          .no2{
            left: 47%;
          }
          .no3{
            right: 16%;
          }
          div.content{
            width: 100%;
          }
          iframe{
            width: 850px;
            height: 450px;
            align-self: center;
            vertical-align: top;
            border: white;
            border-radius: 5px;
          }
          .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2377a88d' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
          }
          .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2377a88d' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
          }
        </style>
                <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <title>Register</title>
    </head>
    <body>
        <header>
        </header>
        <main id="main">
            <section>
                <div class="container">
                    <div class="row logo">
                      <div class="col-md-2"></div>
                      <div class="col-md-8">
                        <div class="step d-flex justify-content-around">
                          <p class="d-inline">填寫資訊</p>
                          <p class="d-inline">用戶驗證</p>
                          <p class="d-inline">註冊完成</p>
                        </div>
                        <div class="step position-relative">
                          <div class="progress" style="height: 6px;">
                            <div class="progress-bar f" role="progressbar" style="width: 15%" aria-valuenow="33.3" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-light s" role="progressbar" style="width: 51.6%" aria-valuenow="33.3" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-light t" role="progressbar" style="width: 33.4%" aria-valuenow="33.4" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <svg width="6vh" height="6vh" viewBox="0 0 16 16" class="bi bi-check-circle-fill no1" fill="#77a88d" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                          <svg width="6vh" height="6vh" viewBox="0 0 16 16" class="bi bi-check-circle-fill no2" fill="#e0e0db" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                          <svg width="6vh" height="6vh" viewBox="0 0 16 16" class="bi bi-check-circle-fill no3" fill="#e0e0db" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                        </div>
                      </div>
                      <div class="col-md-2"></div>  
                    </div>
                    <div class="content">
                      <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel" data-pause="hover" data-wrap="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <p align="center"><iframe id="addinfo" src="register_addinfo.html" class="d-block"></iframe></p>
                          </div>
                          <div class="carousel-item">
                            <p align="center"><iframe id="verification" src="register_verification.html" class="d-block"></iframe></p>
                          </div>
                          <div class="carousel-item">
                            <p align="center"><iframe id="finish" src="register_finish.html" class="d-block"></iframe></p>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
        
      <script>
      </script>    
    </body>
</html>