<!doctype html>
<html l lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        a.logo {
            width: 105.2px;
            height: 55.5px;
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a.logo:hover {
            background-color: lightgray;
            border-radius: 5px;
        }

        button.avatar {
            background-image: url("頭貼範例.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            display: inline;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        #board {
            background-color: #e0e0db;
        }

        #carouselbuttonsControls {
            background-color: #e0e0db;
        }

        button.board {
            background-color: #e0e0db;
            color: #7a7a6b;
            font-weight: bolder;
            border: #cececa solid 1px;
            border-top: none;
            border-bottom: none;
        }

        button.board:hover {
            background-color: #acac98;
            border: #acac98 solid 1px;
            border-top: none;
            border-bottom: none;
        }

        div.below {
            padding: 10px;
            background-color: #77a88d;
            height: 100vh;
        }

        div.content {
            display: inline-flex;
            width: 100%;
            padding: 1px;
            border-radius: 5px;
            background-color: white;
        }

        iframe.content {
            align-self: center;
            vertical-align: top;
            border: white;
            border-radius: 5px;
            width: 100%;
            background-color: white;
        }
    </style>
    <title>Practice!</title>
</head>

<body>
    <div class="top sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand logo" href="#"></a>
            <button class="navbar-toggler logo" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mr-auto">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="avatar">
                    <button class="avatar"></button>
                </div>
            </div>
        </nav>
        <section id="board">
            <div class="container">
                <div class="row board d-flex">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div id="carouselbuttonsControls" class="carousel slide" data-interval="false"
                            data-ride="carousel" data-pause="hover">
                            <center>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button"
                                                class="btn dropbtn btn-secondary board b_00">癌症</button>
                                            <button type="button" class="btn btn-secondary board b_01">家醫科</button>
                                            <button type="button" class="btn btn-secondary board b_02">內科</button>
                                            <button type="button" class="btn btn-secondary board b_03">外科</button>
                                            <button type="button" class="btn btn-secondary board b_04">小兒科</button>
                                            <button type="button" class="btn btn-secondary board b_05">婦產科</button>
                                            <button type="button" class="btn btn-secondary board b_06">骨科</button>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary board b_07">神經外科</button>
                                            <button type="button" class="btn btn-secondary board b_08">泌尿科</button>
                                            <button type="button" class="btn btn-secondary board b_09">耳鼻喉科</button>
                                            <button type="button" class="btn btn-secondary board b_10">眼科</button>
                                            <button type="button" class="btn btn-secondary board b_11">皮膚科</button>
                                            <button type="button" class="btn btn-secondary board b_12">神經科</button>
                                            <button type="button" class="btn btn-secondary board b_13">精神科</button>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary board b_14">復健科</button>
                                            <button type="button" class="btn btn-secondary board b_15">整型外科</button>
                                            <button type="button" class="btn btn-secondary board b_22">急診醫學科</button>
                                            <button type="button" class="btn btn-secondary board b_40">牙科</button>
                                            <button type="button" class="btn btn-secondary board b_60">中醫科</button>
                                            <button type="button" class="btn btn-secondary board b_2B">洗腎科</button>
                                            <button type="button" class="btn btn-secondary board b_ot">其他科</button>
                                        </div>
                                    </div>
                                </div>
                            </center>
                            <a class="carousel-control-prev" href="#carouselbuttonsControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselbuttonsControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="below">
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 content">
                        <iframe class="content" src="content.html"></iframe>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>